# Generated by Django 3.1.3 on 2020-11-27 21:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0003_auto_20201127_2122'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Items',
            new_name='Item',
        ),
        migrations.RenameModel(
            old_name='Lists',
            new_name='List',
        ),
    ]
